SOLSCAN_ENDPOINT=https://api.solscan.io

IS_CHECK_PUBLIC_API=false
PUBLIC_API_ENDPOINT=https://public-api.solscan.io

REGION=Asia
PREFIX_MESSAGE=

# slack notification
SLACK_HOOK_KEY=
SLACK_CHANNEL=#channel-name
SLACK_BOTNAME=solscan-healthcheck
SLACK_BOT_ICON=solana

# telegram notification
TELEGRAM_TOKEN=
TELEGRAM_CHAT=
